enrollmentform/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enrollmentform"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" SnapsToDevicePixels="True">
    <Canvas OpacityMask="White" Background="#FF0C1721">
        <Image Height="1058" Canvas.Left="448" Width="1455" Source="/Valorant_ignition.png" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black" Stretch="None" SnapsToDevicePixels="True" Canvas.Top="-6"/>
        <Image Height="252" Width="447" Source="/VALORANT_1.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="SIGN IN USING &#xD;&#xA;YOUR RIOT ID" Canvas.Left="140" Canvas.Top="271" Height="82" Width="219" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold"/>
        <TextBox Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="378" Width="271" Height="35" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDEDEDE"/>
        <TextBox Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="450" Width="271" Height="36" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDEDEDE"/>
        <Label Content="USERNAME" Canvas.Left="88" Canvas.Top="353" Height="35" Width="176" Foreground="White" FontSize="11" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="PASSWORD" Canvas.Left="88" Canvas.Top="427" Height="35" Width="176" Foreground="White" FontSize="11" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Button" Canvas.Left="131" Canvas.Top="532" Height="110" Width="185" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{x:Null}" AllowDrop="True" IsHitTestVisible="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/play.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
    
